*{
  margin: 0;
  padding: 0;
}
/*header*/
.header{
  height: 56px;
  background-color: #2874f0;
  padding-left: 12%;
  padding-top: 10px;
  font-family: 'Roboto', sans-serif;
  position: fixed;
  width: 100%;
}
.header-buttons{
  max-height: 40px;
}
.header-buttons p{
  color: white;
}
.header-icon{
  height: 45px;
}
.ep{
  font-style: italic;
  font-size: 0.7em;
}
.explore{
  color: white;
}
.plus{
  color: #ffe500;
}
.explore-plus{
  position: relative;
  top: -10px;
}
.a_top_nav a{
  color: #fff;
  font-weight: bold;
  padding-top: 13px;
  margin-top: -8px;
}
.a_top_nav :hover{
  color: white;
}
.btn_login{
  background-color: #fff;
  color: #2874f0;
  width: 121px;
  height: 30px;
  border:none;
  float: left;
  font-weight:600;
  margin: 3px 30px 0px 0px;
}
.a_dropdown a{
  color: black;
}
.navbar1{
  background-color: #2874f0;
  padding-left: 12%;
  padding-top: 10px;
  font-family: 'Roboto', sans-serif;
  height: 56px;
}
/*responsive headre*/
@media (max-width: 576px){
  .header-icon{
    margin:0 5px;
  }
 .header-icon{
  padding: 0;
 }
 
}
@media (max-width: 1000px){
  .header-buttons a{
  font-size: 80%;
}
}
@media (max-width: 760px){
  .header-buttons p{
    padding: 10px;
    font-size: 100%;
    color: black;
  }
}
@media (min-width: 576px){
  @media (max-width: 760px){
    .header-icon{
      margin:0 5px;
    }
   .header-icon{
    padding: 0;
   }
   .search-btn{
    padding: 5px;
   }
  }
}
/* nav2*/
.nav2{
  display: flex;
  margin: 0 130px 0 130px;
  justify-content: space-between;
  overflow: hidden;
}
@media (max-width: 1199.98px) {
  .nav2{
    margin: 0;
  }
}
.nav2-elem{
  padding: 12px 8px;
  text-align: center;
}
.nav2-elem p{
  font-size: 14px;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
}

/*body*/
.home{
  padding: 10px 10px;
  background: #f2f2f2;
}
@media (max-width: 767.98px) {
  .banner{
    height: 180px;
  }
}
/*login*/
@media (max-width: 576px) {
  .dialog-left{
    display: none;
  }
  .Login-dialog{
    padding: 10%;
  }
}
.modal-content{
  flex-direction: row;
}
.Login-dialog{
  background-color: #f2f2f2;
  height: 80vh;
  width: 90vh;
  display: flex;
  
}
.dialog-left{
  background: #2874f0 url(https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/login_img_c4a81e.png) center 85% no-repeat;
  height: 100%;
  width: 40%;
  padding: 45px 35px;
  & > p, & > h5{
    color: white;
    font-weight: 600;
  }
}
.dialog-right{
  background: white;
  display: flex;
  flex-direction: column;
  padding: 25px 35px;
  flex: 1;
   & > button, & > p{
    margin-top: 20px;
  }
}
.input-group{
  position: relative;
  margin-top: 40px;
}
.input{
  padding: 0.5rem 0;
  border: none;
  border-bottom: 1px solid #878787;
  outline: none;
  font-size: 14px;
  width: 100%;
  height: 20px;
}
.label{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #878787;
  pointer-events: none;
  transform-origin: left;
  transition: transform 0.2s ease;
}
.input::placeholder{
  visibility: hidden;
}
.input:focus ~ label,
.input:not(:placeholder-shown) ~ label{
  transform: translateY(-130%) scale(0.8);
}
.input:focus,
.input:not(:placeholder-shown){
  border-bottom: 1px solid #2874f0;
}
.login-button{
  background: #FB641B;
  color: white;
  border-radius: 2px;
  height: 48px;
  border: none;
}
.request-button{
  background: white;
  color: #2874f0;
  border-radius: 2px;
  height: 48px;
  border: none;
  box-shadow: 0 2px 4px 0 rgb(0 0 0/ 20%);
}
.a_profile{
  color: #f2f2f2;
  width: 120px;
  font-weight: 600;
}
.a_profile:focus{
  color:white;
  border: none;
}
/*error*/
.error{
  font-size: 10px;
  color: #ff6161;
  line-height: 0;
  margin-top: 10px;
  font-weight: 600;
}
/*slide products*/
.slide{
  margin-top: 10px;
  background-color: #ffffff;
}
.timer{
  display: flex;
  margin-left: 10px;
  align-items: center;
  color: #7f7f7f;
}
.view-all{
  margin-left: auto;
  background-color: #2874f0;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #f2f2f2;
  width: 96px;
  height: 39px;
  padding: 10px 20px;
  border: none;
}
.products-slide{
  text-align: center;
  padding:25px 15px;
  & > img{
    width: auto;
    height: 150px;
  }
  & > p{
    font-size: 14px;
    margin: 8px ;
  }
}
/*mid slide*/
.midSlide{
  display: flex;
  .left{
    width: 83%;
  }
  @media (max-width: 767.98px) { 
    .left{
      width: 100%;
    }
  }
  .right{
    background:#ffffff;
    padding: 5px;
    margin-top: 10px;
    margin-left: 10px;
    width: 17%;
    text-align: center;
  }
  @media (max-width: 767.98px) {
    .right{
      display: none;
    }
  }
}
/*mid section adds */
@media (max-width: 767.98px) {
    .midSection{
      height: 120px;
    }
}
/* product details page f2f2f2*/
.details_image{
  min-width: 40%;
  padding: 40px 0 0 80px;
  & > div > img {
    padding: 15px;
  }
  & > button{
    margin-right: 2%;
    width: 48%;
    height: 50px;
    border-radius: 2px;
    color: white;
  }
}
@media (max-width: 991.98px){
  .details_image{
  padding: 20px 40px;
  & > button{
    width: 46%;
    font-size: 12px;
  }
}
}
@media (max-width: 575.98px){
  .details_image{
    & > button{
      width: 48%;
      font-size: 16px;
    }
  }
}
.details{
  margin-top: 55px;
  display: flex;
  .left{
    
  }
  .right{
    margin-top: 50px;
    background: white;
  }
}
.offers{
  & > p{
    font-size: 14px;
    margin-top: 10px;
    vertical-align: baseline;
    & > i{
      margin-right: 10px;
      color: #00CC00;
      font-size: 15px;
    }
  }
}
.information-table{
  & > tbody > tr > td{
    font-size: 14px;
  }
  
}

/*cart*/
.cart{
  padding: 30px 10%;
}
.cart-header{
  padding: 15px 24px;
  background: white;
}
.cartItem{
  border-top: 1px solid #f0f0f0;
  display: flex;
  background: white;

  .left{
    margin: 20px;
    display: flex;
    flex-direction: column;
  }
  .right{
    margin: 20px;
  }
}
.buttons{
  margin-top: 30px;
}
.order-btn{
  padding: 16px 20px;
  background: white;
  box-shadow: 0 -2px 10px 0 rgb(0 0 0/ 10%);
  border-top: 1px solid #f0f0f0;
  .btn{
    display: flex;
    margin-left: auto;
    background: #fb641b;
    color: #fff;
    width: 250px;
    height: 51px;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
  }
}

.total-header{
  padding: 15px 24px;
  background: white;
  border-bottom: 1px solid #f0f0f0;
  & > p{
    color: #878787;
  }
}
.total-body{
  padding: 15px 24px;
  background: white;
  & > p {
    margin-bottom: 20px;
    font-size: 14px;
  }
  & > p > span {
    float: right;
  }
}
.empty{
  height: 65vh;
  width: 80%;
  background: #fff;
  margin: 80px 140px;
}
.empty1{
  text-align: center;
  padding-top: 70px;
}
@media (max-width: 768px){
  .cart{
    padding:30px;
  }
  .total{
    margin-top: 15px;
  }
}

.search0{
  background: white;
  width: 38%;
  height: 35px;
  border-radius: 2px;
  margin: 0 10px;
  justify-content: center;
  align-items: center;
}
.search1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.search2{
  width: 100%;
  border: none;
  padding: 5px 5px;
}
.search2 textarea:focus, input:focus{
  outline: none;
}
.search-list{
  position: absolute;
  background: white;
  color: black;
  padding: 0;
}